# anhseyeuemtucainhindautien

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asyetcndt0.db  asyetcndt1.db  asyetcndt11.db  asyetcndt12.db  asyetcndt14.db  asyetcndt18.db  asyetcndt19.db  asyetcndt2.db  asyetcndt20.db  asyetcndt21.db  asyetcndt23.db  asyetcndt25.db  asyetcndt26.db  asyetcndt27.db  asyetcndt29.db  asyetcndt3.db  asyetcndt30.db  asyetcndt32.db  asyetcndt33.db  asyetcndt34.db  asyetcndt37.db  asyetcndt38.db  asyetcndt39.db  asyetcndt4.db  asyetcndt40.db  asyetcndt41.db  asyetcndt44.db  asyetcndt46.db  asyetcndt47.db  asyetcndt48.db  asyetcndt49.db  asyetcndt5.db  asyetcndt50.db  asyetcndt51.db  asyetcndt52.db  asyetcndt53.db  asyetcndt54.db  asyetcndt55.db  asyetcndt56.db  asyetcndt6.db  (+3 more)
app/src/main/java/com/loitp/activity/: MainActivity.kt  ReadActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/adapter/: ChapAdapter.kt
app/src/main/java/com/loitp/app/: AppConstant.kt  LApplication.kt
app/src/main/java/com/loitp/constant/: Constant.kt
app/src/main/java/com/loitp/fragment/: FrmIv.kt  HomeFragment.kt  ReadFragment.kt  SettingFragment.kt
app/src/main/java/com/loitp/viewmodels/: MainViewModel.kt
app/src/main/java/com/loitp/vocabulary/activity/: MainActivity.kt
app/src/main/java/com/loitp/vocabulary/app/: LApplication.kt
app/src/main/java/com/roy93group/activity/: MainActivity.kt  ReadActivity.kt  SplashActivity.kt
app/src/main/java/com/roy93group/adapter/: ChapAdapter.kt
app/src/main/java/com/roy93group/app/: AppConstant.kt  LApplication.kt
app/src/main/java/com/roy93group/common/: AppConstant.kt  Presets.kt
app/src/main/java/com/roy93group/fragment/: HomeFragment.kt  HomeFrm.kt  ReadFragment.kt  ReadFrm.kt  SettingFragment.kt  SettingFrm.kt
app/src/main/java/com/roy93group/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_bookmarks_white_48dp.xml  ic_launcher_foreground.xml  ic_navigate_next_white_48dp.xml  l_bkg_horizontal.xml  l_bkg_toast.xml  startup.xml  text_white_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_splash.xml  frm_chap.xml  frm_home.xml  frm_iv.xml  frm_setting.xml  view_drawer_behavior_app_bar_default.xml  view_drawer_behavior_content_default.xml  view_drawer_behavior_content_notification.xml  view_drawer_behavior_nav_header_main.xml  view_drawer_end.xml  view_drawer_main.xml  view_drawer_start.xml  view_row_chap.xml
app/src/main/res/menu/: activity_drawer_behavior_drawer.xml  menu_drawer_end.xml  menu_drawer_start.xml
app/src/main/res/raw/: ad.txt  asyetcndt10.db  asyetcndt13.db  asyetcndt15.db  asyetcndt16.db  asyetcndt17.db  asyetcndt22.db  asyetcndt24.db  asyetcndt28.db  asyetcndt31.db  asyetcndt35.db  asyetcndt36.db  asyetcndt42.db  asyetcndt43.db  asyetcndt45.db
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
