<?xml version="1.0" encoding="utf-8"?>
<com.loitpcore.views.layout.swipeBack.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_padding_medium"
                android:src="@drawable/ic_keyboard_backspace_white_48dp"
                android:tint="@color/white"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChap"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_medium"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btZoomIn"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_padding_medium"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_48dp"
                app:tint="@color/white"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btZoomOut"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_padding_medium"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_black_48dp"
                app:tint="@color/white"
                tools:ignore="UnusedAttribute" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_1"
            android:background="@color/gray" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.loitpcore.views.layout.swipeBack.SwipeBackLayout>
