<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themePrimaryColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/copyright"
        android:textColor="?attr/themeBackgroundColor"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flLogo"
        android:layout_below="@+id/tvCopyright"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name_vn"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/app_name_vn"
        android:textColor="?attr/themeBackgroundColor"
        android:textSize="@dimen/txt_largest" />

    <FrameLayout
        android:id="@+id/flLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:padding="@dimen/margin_padding_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/w_120"
            android:layout_height="@dimen/w_120"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewVersion"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:indeterminateTint="?attr/themeBackgroundColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPolicy"
        android:gravity="center"
        android:textColor="?attr/themeBackgroundColor"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold"
        tools:text="Version 69" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/policy"
        android:textColor="?attr/themeBackgroundColor"
        android:textSize="@dimen/txt_medium" />
</RelativeLayout>
