<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    tools:background="@color/white">

    <com.views.switchtoggle.appcompatswitch.LColorSwitchCompat
        android:id="@+id/swDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dark_theme"
        android:textSize="@dimen/txt_medium"
        app:bgOffColor="@color/gray"
        app:bgOnColor="@color/gray"
        app:toggleOffColor="@color/whiteSmoke"
        app:toggleOnColor="@color/whiteSmoke"
        tools:textColor="@color/white" />
</RelativeLayout>
