<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:padding="@dimen/margin_padding_medium">

    <com.loitpcore.views.switchToggle.appcompatSwitch.LColorSwitchCompat
        android:id="@+id/swDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dark_theme"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        app:bgOffColor="@color/gray"
        app:bgOnColor="@color/gray"
        app:toggleOffColor="?attr/themeTextColor"
        app:toggleOnColor="?attr/themeTextColor" />
</RelativeLayout>
