<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootViewHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChap"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        tools:itemCount="5"
        tools:listitem="@layout/view_row_chap" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicatorView"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_medium"
        app:indicatorColor="?attr/themeTextColor"
        app:indicatorName="PacmanIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReadContinue"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_bookmarks_white_48dp"
        app:backgroundTint="@color/white" />

</RelativeLayout>
