<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/w_3"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/dark900"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvChap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/txt_medium"
        tools:text="@string/app_name"
        tools:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/margin_small"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_navigate_next_white_48dp" />

</androidx.cardview.widget.CardView>
